namespace: gitops
istio:
  enabled: false
pipeline:
  enabled: false
  applications:
    enabled: false
    dockerconfigjson: changeme
bluegreen:
  enabled: false
  valuesyaml: values/values.yaml
github:
  enabled: false
  token: changeme
  user: changeme
  mail: changeme
  repository: changeme
monitoring:
  enabled: true
argoRollouts:
  enabled: false
